<h1>tayvon kincaid</h1>
<p>Get the best cut from me Tayvon Kincaid so you can go whatever you want knowing your looking fresh.
<!DOCTYPE html>
<html>
<head>
  <title>Tay Cuts</title>
  <div class="card-panel">

  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<header class="container">
  <div class="row">
     <h1 class="col-sm-4">tay cut</h1>
     <nav class="col-sm-8 text-right">
       <p>newest</p>
      <p>catalogue</p>
      <p>contact</p>
       </nav>
  </div>
  <div class="card-panel teal lighten-2">
</header>
<section class="jumbotron section #6a1b9a purple darken-3">
 <div class="container">
    <div class="row text-center">
       <h2>Homemade Goods</h2>
      <h3>This Year's Best</h3>
      <a class="btn btn-primary" href="#" role="button">See all</a>
    </div>
  </div>
</section>
  <section class="container">
  <div class="row">
    <figure class="col-sm-6">
    ...
    </figure>
    <figure class="col-sm-6">
    ...
    </figure>
  </div>
  <div class="row">
    <figure class="col-sm-6">
    ...
    </figure>
    <figure class="col-sm-6">
    ...
    </figure>
  </div>
  <div class="row">
    ...
  </div>
</section>

</body>
</html>
